{% extends "base.html" %}
{% block title %} Deputados - Banco de Dados aberto {% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Despesa por Partido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Despesa por Partido</h1>

    <!-- Tabela com os dados -->
    <table>
        <thead>
            <tr>
                <th>Sigla do Partido</th>
                <th>Total de Despesas</th>
            </tr>
        </thead>
        <tbody>
            {% for partido in partidos %}
            <tr>
                <td>{{ partido.Sigla_Partido }}</td>
                <td>{{ partido.Total_Despesas }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock %}
